# litematica-protocol

./: build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/holocons/mc/litematicaprotocol/: Constants.java
src/main/java/xyz/holocons/mc/litematicaprotocol/fabric/: BlockStateFormatter.java  ClientSchematic.java  ClientSchematicPayload.java  ITask.java  LitematicaProtocolMod.java  Schematic.java  SendSchematicPacketTask.java  SpongePalette.java  TaskManager.java  TaskSendSchematic.java
src/main/java/xyz/holocons/mc/litematicaprotocol/fabric/mixin/: MinecraftClientMixin.java  SchematicPlacementManagerMixin.java
src/main/java/xyz/holocons/mc/litematicaprotocol/paper/: LitematicaProtocolPlugin.java  ServerSchematic.java  SpongeSchematicData.java  SpongeSchematicSplit.java
src/main/resources/: fabric.mod.json  litematicaprotocol.mixins.json  plugin.yml
