# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General
mavenGroup=xyz.holocons.mc
projectName=litematicaprotocol
description=Support for litematica on client to worldedit on server communication
modVersion=1.0.0

# Fabric
minecraftVersion=1.21.1
loaderVersion=0.16.0
yarnMappings=1.21.1+build.3

# Paper
apiVersion=1.21.1

# Dependencies
fabricVersion=0.103.0+1.21.1
paperVersion=1.21.1-R0.1-SNAPSHOT
litematicaFileId=5647809
worldeditVersion=7.3.6
